server {
    listen 80;
#    listen 443 ssl;
    server_name          127.0.0.1;
    charset              utf-8;
#    ssl on;
#    ssl_certificate     /etc/letsencrypt/live/webchat.retus.space/cert.pem;
#    ssl_certificate_key /etc/letsencrypt/live/webchat.retus.space/privkey.pem;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";

    client_max_body_size 75M;

    location / {
        include    uwsgi_params;
        uwsgi_pass unix:///opt/webchat/webchat.sock;
    }

    location /static {
        alias /opt/webchat/static;
    }
}

#server {
#      listen 80;
#      server_name         webchat.retus.space;
#      return 301          https://$server_name$request_uri;
#}
